# Grade 1. Этап 2: Задание 1
# ЗАМЕТКИ


titles_list = []  # создаётся пуской список Заголовков
while True:  # бесконечный цикл - ввод значений до прерывания цикла
    title = input('Введите заголовок (или оставьте пустым для завершения ввода)')
    if title == '':  # условие прерывания ввода Заголовков
        break
    elif title not in titles_list:  # проверка отсутствия введённого Заголовка в списке Заголовков
        titles_list.append(title)  # и добавление Заголовка в список
    else:  # когда не прошли проверку на задублированность Заголовка в списке
        print('Такой заголовок уже существует, попробуйте ввести другой!')
# Вывод списка Заголовков
print('Заголовки заметки:')
for title in titles_list:
    print('- ', title)
